<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shareInterpolator="true"
    android:duration="@integer/logo_anim_duration"
    android:interpolator="@android:anim/anticipate_overshoot_interpolator"
    > 
    <scale 
        android:fillBefore="true"
        android:fromXScale="0.01"
        android:toXScale="1"
        android:fromYScale="0.01"
        android:toYScale="1"
		android:duration="@integer/logo_anim_duration"
        />   
   	<translate
       android:fromXDelta="25%p"
       android:toXDelta="0"
       android:fromYDelta="60%p"
       android:toYDelta="0"
       android:fillBefore="true" 
       android:duration="@integer/logo_anim_duration"
       />
</set>