<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.barcicki.trio"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gameStatusActionBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/timePassedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:textColor="@color/actionbar_title" />

        <TextView
            android:id="@+id/gameStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timePassedTextView"
            android:layout_alignBottom="@+id/timePassedTextView"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/timePassedTextView"
            android:text="@string/solo_game_status"
            android:textColor="@color/actionbar_title" />

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_actionbar_item_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="@string/hint"
            android:textColor="@color/actionbar_title" />

        <TextView
            android:id="@+id/restartTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_actionbar_item_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/hintTextView"
            android:gravity="center"
            android:text="@string/solo_game_restart"
            android:textColor="@color/actionbar_title" />

    </RelativeLayout>

    <com.barcicki.trio.widgets.TrioCardTableView
        android:id="@+id/cardContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="0px"
        android:layout_weight="0.87"
        android:columnWidth="67dp"
        android:horizontalSpacing="0px"
        android:listSelector="@null"
        android:numColumns="8"
        android:padding="0px"
        android:stretchMode="none"
        android:verticalSpacing="0px" >
        <!-- Preview: listitem=@layout/single_card -->
    </com.barcicki.trio.widgets.TrioCardTableView>

</RelativeLayout>