<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpClassic1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.5">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/help_classic_screen" android:layout_weight="1"/>

        <TextView
            android:id="@+id/TextView02"
            style="@style/dark_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/help_classic_1"
            android:textColor="@color/white"
            android:textSize="@dimen/pause_desc_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        style="@style/dark_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/help_classic_goal"
        android:textColor="@color/yellow"
        android:textSize="@dimen/pause_desc_size" />

</LinearLayout>