<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d000"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible" >

    <android.support.v4.view.ViewPager
        android:id="@+id/helpHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margin_size"
        android:layout_weight="0.3" >

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/margin_size"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:layout_weight="1.6"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="2dp" />

        <Button
            android:id="@+id/Button01"
            style="@style/nice_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin_size"
            android:onClick="onTutorialPressed"
            android:text="@string/help_tutorial" />

        <Button
            android:id="@+id/button1"
            style="@style/nice_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:onClick="onContinuePressed"
            android:text="@string/help_quit" />
    </RelativeLayout>

</LinearLayout>