<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="@dimen/margin_size" >

    <ImageView
        android:id="@+id/trioLogo"
        android:layout_width="@dimen/home_logo_width"
        android:layout_height="@dimen/home_logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/trio_static" />

    <com.barcicki.trio.core.CardView
        android:id="@+id/gameCard"
        android:layout_width="@dimen/home_card_size"
        android:layout_height="@dimen/home_card_size"
        android:src="@drawable/square_reverse" android:layout_centerHorizontal="true" android:layout_marginTop="@dimen/home_card_top"/>

    <Button
        android:id="@+id/classicContinue"
        style="@style/nice_button"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="@dimen/home_button_height"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/gameCard"
        android:layout_marginTop="@dimen/home_card_overshoot"
        android:onClick="onClassicContinuePressed"
        android:text="@string/game_classic_continue"
        android:textSize="@dimen/home_font_size" />

    <Button
        android:id="@+id/classicNew"
        style="@style/nice_button"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="@dimen/home_button_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/classicContinue"
        android:layout_marginLeft="@dimen/home_button_spacing"
        android:layout_marginTop="10dp"
        android:onClick="onClassicNewGamePressed"
        android:text="@string/game_classic_new_game"
        android:textSize="@dimen/home_font_size" />

    <Button
        android:id="@+id/runTutorial"
        style="@style/nice_button"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="@dimen/home_button_height"
        android:layout_above="@+id/classicNew"
        android:layout_alignParentRight="true"
        android:onClick="onTutorialPressed"
        android:text="@string/game_tutorial"
        android:textSize="@dimen/home_font_size" />

    <Button
        android:id="@+id/challengeNew"
        style="@style/nice_button"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="@dimen/home_button_height"
        android:layout_alignBaseline="@+id/classicNew"
        android:layout_alignBottom="@+id/classicNew"
        android:layout_alignRight="@+id/runTutorial"
        android:layout_marginRight="@dimen/home_button_spacing"
        android:onClick="onNewChallengePressed"
        android:text="@string/game_challenge_new_game"
        android:textSize="@dimen/home_font_size" />

    <Button
        android:id="@+id/musicSwitch"
        style="@style/nice_button"
        android:layout_width="@dimen/home_button_size"
        android:layout_height="@dimen/home_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onMusicButtonPressed"
        android:padding="@dimen/home_button_padding_size"
        android:text="@string/music"
        android:textSize="@dimen/home_music_font_size" />

    <ImageButton
        android:id="@+id/openFeintButton"
        style="@style/nice_button"
        android:layout_width="@dimen/home_button_size"
        android:layout_height="@dimen/home_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:onClick="onOpenFeintPressed"
        android:padding="@dimen/home_button_padding_size"
        android:scaleType="fitCenter"
        android:src="@drawable/att_of_logo" />

</RelativeLayout>