<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/layoutTrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/trio" />

    <ImageView
        android:id="@+id/layoutClouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layoutTrio"
        android:layout_marginBottom="0dp"
        android:scaleType="fitCenter"
        android:scrollY="15dp"
        android:src="@drawable/clouds" />

    <RelativeLayout
        android:id="@+id/layoutNavigation"
        style="@style/dark_shadow"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onPrevGameType"
            android:src="@drawable/left" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onNextGameType"
            android:src="@drawable/right" />

        <ImageSwitcher
            android:id="@+id/gameTypeLogo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/classic" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tutorial" />

        </ImageSwitcher>

        <TextSwitcher
            android:id="@+id/gameTypeDescription"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/gameTypeLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/dark_shadow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/game_tutorial_desc"
                android:textColor="@color/yellow"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/dark_shadow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/game_classic_desc"
                android:textColor="@color/yellow"
                android:textSize="16dp" />

        </TextSwitcher>

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameTypeDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:onClick="onStartGame"
            android:text="@string/game_start" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/openFeintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onOpenFeintClicked"
        android:src="@drawable/ic_openfeint" />

</RelativeLayout>
