<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_static"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8" >

            <ImageView
                android:id="@+id/layoutTrio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:scaleType="fitStart"
                android:src="@drawable/trio_static" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3" >
            </FrameLayout>

            <ImageView
                android:id="@+id/openFeintButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:onClick="onOpenFeintClicked"
                android:src="@drawable/of_ll_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.65" >
                </FrameLayout>

                <ImageButton
                    android:id="@+id/gameTutorial"
                    style="@style/nice_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:onClick="onStartGame"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tutorial" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.65" >
                </FrameLayout>

                <ImageButton
                    android:id="@+id/gameClassic"
                    style="@style/nice_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:onClick="onStartGame"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/classic" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.65" >
                </FrameLayout>

                <ImageButton
                    android:id="@+id/gameChallenge"
                    style="@style/nice_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:onClick="onStartGame"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/challenge" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </FrameLayout>

                <com.barcicki.trio.core.CardView
                    android:id="@+id/gameCard"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:padding="10dp"
                    android:src="@drawable/square_reverse" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>