<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/layoutClouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="center"
        android:src="@drawable/clouds" />

    <com.barcicki.trio.core.CardGridView
        android:id="@+id/cardsContainer"
        android:layout_width="380dp"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" >

    </com.barcicki.trio.core.CardGridView>
    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cardsContainer"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/yellow"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/gameTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:text="00:00" />


    <Button
        android:id="@+id/gamePauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:onClick="onPauseClicked"
        android:text="@string/classic_pause" />

    <include
        android:id="@+id/gamePause"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/practice_pause" />
    
    <com.barcicki.trio.core.CardGridView
        android:id="@+id/triosContainer"
        android:layout_width="130dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gameStatus" >
    </com.barcicki.trio.core.CardGridView>
        

</RelativeLayout>