<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3" >

            <com.barcicki.trio.core.CardGrid
                android:id="@+id/cardsContainer"
                android:keepScreenOn="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" >
            </com.barcicki.trio.core.CardGrid>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/gameStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/score_size" />

                <com.barcicki.trio.core.CardGrid
                    android:id="@+id/triosContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4" >
                </com.barcicki.trio.core.CardGrid>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/margin_size"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_marginRight="@dimen/margin_size"
            android:layout_weight="1.6"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/gamePauseButton"
                style="@style/nice_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_size"
                android:onClick="onPausePressed"
                android:text="@string/classic_pause" />

            <Button
                android:id="@+id/gameResign"
                style="@style/nice_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignBaseline="@+id/gamePauseButton"
                android:layout_marginRight="@dimen/margin_size"
                android:layout_toRightOf="@+id/gamePauseButton"
                android:onClick="onResignPressed"
                android:text="@string/practice_resign" />

            <Button
                android:id="@+id/musicSwitch"
                style="@style/nice_button"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:onClick="onMusicButtonPressed"
                android:text="@string/music"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/helpButton"
                style="@style/nice_button"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/musicSwitch"
                android:layout_marginRight="@dimen/margin_size"
                android:onClick="onHelpPressed"
                android:text="@string/help_button"
                android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/gameTimer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/helpButton"
                android:layout_marginRight="@dimen/margin_size"
                android:gravity="right|center_vertical"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="@dimen/clock_size" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/gamePause"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/practice_pause" />
    
    <include
        android:id="@+id/gameHelp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/help" />

</RelativeLayout>