<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_static"
    android:orientation="vertical" >

    <fragment
        android:name="com.barcicki.trio.tutorial.Tutorial2Fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2" >

        <!-- Preview: layout=@layout/tutorial_step2_fragment -->
    </fragment>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/Button01"
            style="@style/nice_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onBackClicked"
            android:text="@string/tutorial_back" />

        <Button
            android:id="@+id/button1"
            style="@style/nice_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button01"
            android:layout_alignBottom="@+id/Button01"
            android:layout_alignParentRight="true"
            android:onClick="onNextClicked"
            android:text="@string/tutorial_next" android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>