<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_static"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.barcicki.trio.tutorial.Tutorial3Fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" android:layout_margin="@dimen/margin_size">

        <!-- Preview: layout=@layout/tutorial_step3_fragment -->
    </fragment>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tutorial_dock_height"
        android:layout_weight="1">

        <Button
            android:id="@+id/Button01"
            style="@style/nice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size"
            android:onClick="onBackClicked"
            android:text="@string/tutorial_back" android:paddingRight="@dimen/button_tutorial_padding_size" android:paddingLeft="@dimen/button_tutorial_padding_size" android:layout_marginRight="@dimen/margin_size"/>

        <Button
            android:id="@+id/button1"
            style="@style/nice_button"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button01"
            android:layout_alignBottom="@+id/Button01"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_size"
            android:onClick="onQuitClicked"
            android:text="@string/tutorial_quit" android:layout_width="wrap_content" android:paddingLeft="@dimen/button_tutorial_padding_size" android:paddingRight="@dimen/button_tutorial_padding_size" android:layout_marginLeft="@dimen/margin_size"/>

    </RelativeLayout>

</LinearLayout>