<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="@dimen/margin_size"
    android:layout_height="fill_parent" >

    <com.barcicki.trio.views.StylishTextView
        android:id="@+id/slideTitle"
        style="@style/dark_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="@string/tutorial_step1_header"
        android:textColor="@color/white"
        android:textSize="@dimen/tutorial_task_size" />

    <com.barcicki.trio.views.StylishTextView
        android:id="@+id/slideSubtitle"
        style="@style/dark_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideTitle"
        android:layout_marginTop="@dimen/margin_size"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/tutorial_shape"
        android:textColor="@color/yellow"
        android:textSize="@dimen/tutorial_task_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_below="@+id/slideSubtitle"
       >

        <com.barcicki.trio.views.CardView
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:src="@drawable/square_reverse" />

        <com.barcicki.trio.views.CardView
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:src="@drawable/square_reverse" />

        <com.barcicki.trio.views.CardView
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:src="@drawable/square_reverse" />
    </LinearLayout>

</RelativeLayout>