<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_size"
    android:paddingRight="@dimen/margin_size" >

    <com.barcicki.trio.views.StylishTextView
        style="@style/dark_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/tutorial_step1_header"
        android:textColor="@color/white"
        android:textSize="@dimen/tutorial_desc_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="vertical" >

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.barcicki.trio.views.StylishTextView
                    style="@style/dark_shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/tutorial_shape"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/tutorial_attributes_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/shape1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/shape2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/shape3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.7" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.barcicki.trio.views.StylishTextView
                    style="@style/dark_shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/tutorial_number"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/tutorial_attributes_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/quantity1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/quantity2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/quantity3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.barcicki.trio.views.StylishTextView
                    style="@style/dark_shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/tutorial_colour"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/tutorial_attributes_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/color1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/color2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/color3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.7" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.barcicki.trio.views.StylishTextView
                    style="@style/dark_shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/tutorial_fill"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/tutorial_attributes_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/fill1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/fill2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />

                    <com.barcicki.trio.views.CardView
                        android:id="@+id/fill3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/square_reverse" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>