<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.3" >
        </FrameLayout>

        <com.barcicki.trio.core.CardView
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/square_reverse" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.3" >
        </FrameLayout>

        <com.barcicki.trio.core.CardView
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/square_reverse" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.3" >
        </FrameLayout>

        <com.barcicki.trio.core.CardView
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/square_reverse" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.3" >
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.7" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/tutorial" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.1" >
        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            style="@style/dark_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="@string/tutorial_step1_header"
            android:textColor="@color/white"
            android:textSize="@dimen/tutorial_desc_size" />

        <TextView
            android:id="@+id/textView2"
            style="@style/dark_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/tutorial_shape"
            android:textColor="@color/red"
            android:textSize="@dimen/tutorial_attributes_size" />

        <TextView
            android:id="@+id/TextView01"
            style="@style/dark_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/tutorial_number"
            android:textColor="@color/yellow"
            android:textSize="@dimen/tutorial_attributes_size" />

        <TextView
            android:id="@+id/TextView02"
            style="@style/dark_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/tutorial_colour"
            android:textColor="@color/green"
            android:textSize="@dimen/tutorial_attributes_size" />

        <TextView
            android:id="@+id/TextView03"
            style="@style/dark_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/tutorial_fill"
            android:textColor="@color/blue"
            android:textSize="@dimen/tutorial_attributes_size" />
    </LinearLayout>

</LinearLayout>